<?php

namespace Tigren\TestPreference\Model;

/**
 * Class Product
 * @package Tigren\TestPreference\Model
 */
class Product extends \Magento\Catalog\Model\Product
{
    /**
     * @return string
     */
    public function getName()
    {
        // logging to test override
        $logger = \Magento\Framework\App\ObjectManager::getInstance()->get('\Psr\Log\LoggerInterface');
        $logger->debug('Model Override Test Preference');
        return parent::getName() . " + Preference"; // TODO: Change the autogenerated stub
    }
}